<?xml version="1.0" encoding="UTF-8"?>
<cdtprojectproperties>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.IncludePaths">
<language name="s,S">

</language>
<language name="C Source File">
<includepath>Core/Inc</includepath>
<includepath>App_Files</includepath>
<includepath>LWIP/App</includepath>
<includepath>LWIP/Target</includepath>
<includepath>USB_DEVICE/App</includepath>
<includepath>USB_DEVICE/Target</includepath>
<includepath>Middlewares/Third_Party/LwIP/src/include</includepath>
<includepath>Middlewares/Third_Party/LwIP/system</includepath>
<includepath>Drivers/STM32H7xx_HAL_Driver/Inc</includepath>
<includepath>Drivers/STM32H7xx_HAL_Driver/Inc/Legacy</includepath>
<includepath>Middlewares/Third_Party/FreeRTOS/Source/include</includepath>
<includepath>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2</includepath>
<includepath>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F</includepath>
<includepath>Drivers/BSP/Components/lan8742</includepath>
<includepath>Middlewares/Third_Party/LwIP/src/include/netif/ppp</includepath>
<includepath>Middlewares/ST/STM32_USB_Device_Library/Core/Inc</includepath>
<includepath>Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc</includepath>
<includepath>Drivers/CMSIS/Device/ST/STM32H7xx/Include</includepath>
<includepath>Middlewares/Third_Party/LwIP/src/include/lwip</includepath>
<includepath>Middlewares/Third_Party/LwIP/src/include/lwip/apps</includepath>
<includepath>Middlewares/Third_Party/LwIP/src/include/lwip/priv</includepath>
<includepath>Middlewares/Third_Party/LwIP/src/include/lwip/prot</includepath>
<includepath>Middlewares/Third_Party/LwIP/src/include/netif</includepath>
<includepath>Middlewares/Third_Party/LwIP/src/include/compat/posix</includepath>
<includepath>Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa</includepath>
<includepath>Middlewares/Third_Party/LwIP/src/include/compat/posix/net</includepath>
<includepath>Middlewares/Third_Party/LwIP/src/include/compat/posix/sys</includepath>
<includepath>Middlewares/Third_Party/LwIP/src/include/compat/stdc</includepath>
<includepath>Middlewares/Third_Party/LwIP/system/arch</includepath>
<includepath>Drivers/CMSIS/Include</includepath>
<includepath>Library/Timers</includepath>
<includepath>Library/QSPIFlashMemory</includepath>
<includepath>Library</includepath>
<includepath>Library/CAN</includepath>
<includepath>Library/IO</includepath>
<includepath>Library/USB</includepath>
<includepath>Library/NET485</includepath>
<includepath>App_Files/APP_System</includepath>
<includepath>App_Files/APP_Demo</includepath>
<includepath>App_Files/APP_UserCode</includepath>
<includepath>Library/WEB Server</includepath>
<includepath>APP_Files/APP_WEB</includepath>
<includepath>Library/DATETIME</includepath>
<includepath>Library/FWUpdater</includepath>

</language>
<language name="Object File">

</language>
</section>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.Macros">
<language name="s,S">
<macro>
<name>DEBUG</name><value/>
</macro>

</language>
<language name="C Source File">
<macro>
<name>DEBUG</name><value/>
</macro>
<macro>
<name>USE_HAL_DRIVER</name><value/>
</macro>
<macro>
<name>STM32H743xx</name><value/>
</macro>

</language>
<language name="Object File">

</language>
</section>
</cdtprojectproperties>
